<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Lora&family=PT+Sans+Narrow&display=swap" rel="stylesheet"> 
    <title>Eléonore webdesigner</title>


    <!-- https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="medias/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="medias/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="medias/favicon/favicon-16x16.png">
    <link rel="manifest" href="medias/favicon/site.webmanifest">
    <link rel="mask-icon" href="medias/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
 
  <!--Header-->
  <div class="header">
    <a href="index.html"><img src="medias/logo.png" class="responsive-logo" width="500" height="100"></a>
    <div class="header-right">
      <a class="active" href="index.html">Accueil</a>
      <a href="#contact">Portofolio</a>
      <a href="#about">Contact</a>
    </div>
  </div>

  <!--Réseaux-->
  <div>

  </div>

  <!--Container 1-->
  <div class="container1">
    <img src="medias/profil.png" alt="Avatar" class="avatar">
    <p>Bonjour, je m'appelle Eléonore et je crée pour vous des sites web dynamiques.</p>
  </div>

  <!--Container 2-->  
  <div>

  </div>

  <!--Container 3-->
  <div>

  </div>

  <!--Footer-->
  <footer>

  </footer>

</body>
</html>